<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>짝 맞추기</title>
  <style>
    .card{
      display: inline-block;
      margin: 0 20px 20px 0;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform .8s;
      transform-style: preserve-3d;
    }
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
    .card-front{
      background: navy
    }
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }
    .card-back{
      transform: rotateY(180deg);
    }
  </style>
  <script defer src="main.js"></script>
</head>
<body>
  <div id="wrapper"></div>
</body>
<script>
  function aaa () {
    setTimeout(() => {
      console.log('d')
    }, 0)
    console.log('c')
  }

  setTimeout(() => {
    console.log('a')
    aaa()
  },0)

  setTimeout(() => {
    aaa()
    console.log('b')
  },0)

</script>
</html>
